<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerList">
    <Label alignment="TOP_CENTER" layoutX="397.0" layoutY="14.0" text="Customer List">
        <font>
            <Font name="Meiryo" size="24.0" />
        </font>
    </Label>
    <ButtonBar buttonMinWidth="120.0" layoutX="158.0" layoutY="65.0" AnchorPane.leftAnchor="30.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onActionToMainMenu" text="Main Menu" />
            <Button mnemonicParsing="false" onAction="#onActionToAppt" text="Appointments" />
            <Button mnemonicParsing="false" onAction="#onActionToReport" text="Reports" />
        </buttons>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
        </effect>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </ButtonBar>
    <TableView layoutX="13.0" layoutY="144.0" prefHeight="406.0" prefWidth="960.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
      <columns>
          <TableColumn fx:id="customerId" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="234.0" text="Name" />
          <TableColumn fx:id="customerAddress" prefWidth="235.0" text="Address" />
          <TableColumn fx:id="customerPostalCode" prefWidth="77.0" text="Postal Code" />
          <TableColumn fx:id="customerPhone" prefWidth="136.0" text="Phone" />
          <TableColumn fx:id="customerCountry" prefWidth="111.0" text="Country" />
          <TableColumn fx:id="customerDivision" prefWidth="103.0" text="Division" />
      </columns>
    </TableView>
    <ButtonBar buttonMinWidth="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#toUpdateCustomer" text="Modify" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#toNewCustomer" text="New" />
            <Button mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
        </buttons>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
        </effect>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </ButtonBar>
</AnchorPane>
