<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewCustomer">
    <Label alignment="CENTER" layoutX="483.0" layoutY="21.0" text="New Customer" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <font>
            <Font name="System Bold" size="24.0" />
        </font></Label>
    <ButtonBar buttonMinWidth="120.0" layoutX="158.0" layoutY="65.0" style="-fx-background-color: #36454f;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onActionToMainMenu" text="Main Menu" />
            <Button mnemonicParsing="false" onAction="#onActionToAppt" text="Appointments" />
            <Button mnemonicParsing="false" onAction="#onActionToCustomer" text="Customers" />
            <Button mnemonicParsing="false" onAction="#onActionToReport" text="Reports" />
        </buttons>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
        </effect>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </ButtonBar>
</AnchorPane>
